# Google Cloud Service account JSON key (https://pygsheets.readthedocs.io/en/stable/authorization.html#service-account)
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY=''
# Google account email with whom to share the created Google Sheets
GOOGLE_ACCOUNT=''
